# FlowManageMaven

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.txt  ddl.sql  docker-compose.yml  nb-configuration.xml  nbactions.xml  pom.xml  startup-script.sh  test-commit
src/main/java/: hibernate.cfg.xml
src/main/java/com/controller/bean/: AuthBean.java  ContactBean.java  NavigationBean.java  ProjectBean.java  RegistrationBean.java  TaskBean.java  UserBean.java  UtilBean.java  ViewProjectBean.java
src/main/java/com/dao/: ProjectDAO.java  StatusDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/model/pojo/: Priority.java  Project.java  ProjectWorker.java  ProjectWorkerId.java  Status.java  Task.java  User.java
src/main/java/com/service/: AuthService.java  ProjectService.java  StatusService.java  TaskService.java  UserService.java
src/main/java/com/util/: Generated.java  HashUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: dashboard.xhtml  login.xhtml  project.xhtml  projects.xhtml  register.xhtml  task-form.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/static/styles/: contact.css  project-form.css  project.css  projects.css  register.css  task-form.css
src/test/java/com/test/: AuthBeanTest.java  ContactBeanTest.java  HashTest.java  HashUtilTest.java  NavigationBeanTest.java  ProjectBeanTest.java  RegistrationBeanTest.java  TaskBeanTest.java  TestVariables.java  UtilBeanTest.java  ViewProjectBeanTest.java
src/test/java/com/unittest/: AuthBeanTest.java  AuthServiceTest.java  ContactBeanTest.java  HashUtilTest.java  NavigationBeanTest.java  ProjectBeanTest.java  ProjectServiceTest.java  RegistrationBeanTest.java  TaskBeanTest.java  TaskServiceTest.java  TestVariables.java  UserServiceTest.java  UtilBeanTest.java  ViewProjectBeanTest.java
